spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=contacts
spring.cloud.gcp.sql.instance-connection-name=coral-circlet-456809-m2:asia-south1:portfolio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayjatharjj@gmail.com
spring.mail.password=nqwr fjvz azwm ukii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true