spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=contacts
spring.cloud.gcp.sql.instance-connection-name=coral-circlet-456809-m2:asia-south1:portfolio
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
